# Pulse-API

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/pulsedev/api/: Main.java
src/main/java/fr/pulsedev/api/DataManagement/RedisManager/: RedisAccess.java  RedisCredentials.java
src/main/java/fr/pulsedev/api/DataManagement/SqlManager/: SQL.java  SqlBuilder.java  SqlManager.java
src/main/java/fr/pulsedev/api/Interfaces/: CustomPlugin.java
src/main/java/fr/pulsedev/api/Player/: AccountProvider.java  ApiPlayer.java
src/main/java/fr/pulsedev/api/utils/Inventory/: Inventory.java  InventoryManager.java
src/main/java/fr/pulsedev/api/utils/Lang/: Locate.java  MessageConfiguration.java
src/main/java/fr/pulsedev/api/utils/NPC/: NPC.java  NPCBuilder.java
