group 'fr.pulsedev'
version '1.0.7-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://gitlab.com/RenardFute/repo/raw/master"}
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'spigot:spigot:1.15.2'
        classpath 'com.fasterxml.jackson.core:jackson-core:2.11.0'
        classpath 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
        classpath 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
        classpath 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
        classpath 'org.redisson:redisson:3.13.1'
        classpath 'org.jetbrains:annotations:19.0.0'
    }
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {url "https://gitlab.com/RenardFute/repo/raw/master"}
}
dependencies {
    implementation 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    implementation 'spigot:spigot:1.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation 'org.redisson:redisson:3.13.1'
    implementation 'org.jetbrains:annotations:19.0.0'
}


archivesBaseName = 'Pulse-API'
group = "fr.pulsedev"
version = "1.0.7"

modifyPom {
    project {
        name 'Pulse-API'
        description 'Make the creation of spigot plugin easier.'
        url 'https://gitlab.com/pulsedev2/pulse-api'
        inceptionYear '2020'

        scm {
            url 'https://gitlab.com/pulsedev2/pulse-api'
            connection 'scm:https://gitlab.com/pulsedev2/pulse-api.git'
            developerConnection 'scm:git:git@gitlab.com:pulsedev2/pulse-api.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'RenardFute'
                name 'Renard Fute'
                email 'tmcontacte@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
